asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
Django==3.2.17
docopt==0.6.2
Flask==2.2.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
more-itertools==9.0.0
mysql-connector-python==8.0.32
numpy==1.21.6
pandas==1.3.5
Pillow==9.4.0
pipreqs==0.4.13
protobuf==3.20.3
pycparser==2.21
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
scipy==1.7.3
six==1.16.0
SQLAlchemy==1.4.46
sqlparse==0.4.3
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.3
yarg==0.1.9
zipp==3.13.0
